<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../style.css">
    <title>South Africa - Coin Collection</title>
</head>

<body>
    <div class="navbar">
        <a href="../home.html">Home</a>
        <a class="active" href="immersiveCoinPage.html">Coins by Country</a>
    </div>
    <header>
        South Africa
    </header>
    <hr>
    <div class="coins">
        South African Rand - 50 Cents 2011:
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="South Afrikan Rand - 50 cents Back.JPG" style="width:100%">
                <div class="container">
                    <h2>South African - 50 Cents - Back</h2>
                    <p class="title">This weighs 5 grams and measures 22mm across</p>
                    <p> South Africa coat of arms with the motto "Ex Unitate Vires" (Power Through Unity) and the country name both in Afrikaans and English within a nonagon</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="South Afrikan Rand - 50 cents Front.JPG" style="width:100%">
                <div class="container">
                    <h2>South African - 50 Cents - Front</h2>
                    <p class="title">2011 - 2019 </p>
                    <p>Bird-of-paradise flower (Strelitzia reginae), commonly known in South Africa as the "crane" flower, which is native to South Africa with the value to the right, all within a nonagon</p>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="coins">
        South African Rand - 2 Rand 2011:
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="South Afrikan Rand - 2 Rand Back.JPG" style="width:100%">
                <div class="container">
                    <h2>South African - 2 Rand - Back</h2>
                    <p class="title">This weighs 5.5 grams and measures 23mm across</p>
                    <p>Greater Kudu and denomination</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="South Afrikan Rand - 2 Rand Front.JPG" style="width:100%">
                <div class="container">
                    <h2>South African - 2 Rand - Front</h2>
                    <p class="title">2011 - 2013 </p>
                    <p>South Africa's new coat of arms with legends in Afrikaans and Xhosa.</p>
                </div>
            </div>
        </div>
    </div>

    <hr>
    <div class="coins">
        South African Rand - 5 Rand 1999:
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="South Afrikan - 5 rand Back.JPG" style="width:100%">
                <div class="container">
                    <h2>South African - 5 Rand - Back</h2>
                    <p class="title">This weighs 7 grams and measures 26mm across</p>
                    <p>Wildebeest below the value</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="South Afrikan - 5 rand Front.JPG" style="width:100%">
                <div class="container">
                    <h2>South African - 5 Rand - Front</h2>
                    <p class="title">1994 - 1995</p>
                    <p>South Africa coat of arms, inscribed in a square, with the motto "Ex Unitate Vires" (Power Through Unity) with the country name in Afrikaans and English on both sides</p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>